MONGODB_URI="mongodb+srv://Troy99:TroyDGamer99@cluster.agfzi.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://Troy99:TroyDGamer99@cluster.agfzi.mongodb.net/?retryWrites=true&w=majority"
TIME_ZONE="AFRICA/LAGOS"
OWNER_NUMBER="2347040327910"
REMOVE_BG_KEY="yepeTQaFk7r9ymusihgXYvdN"
OPENAI_API_KEY=""
ELEVENLAB_API_KEY="0cdb1aed858329b9793413672094ce0d"
MODE="private"
PREFIZ=. 
SESSION_ID=""
